# Les inn utgangsmotstandsfilen
file_out = os.path.join(extract_path, "Ruben rms utgangsmotstand.csv")
rout_data = pd.read_csv(file_out, encoding="latin1", comment="#")

# Kolonner
time_ms_out = rout_data["Time (s)"] * 1000
Vu_out = rout_data["Channel 1 (V)"]
V2_out = rout_data["Channel 2 (V)"]

# Plot utgangssignaler
plt.figure(figsize=(10,5))
plt.plot(time_ms_out, Vu_out, label="$V_u$ (uten last)", linewidth=1.5)
plt.plot(time_ms_out, V2_out, label="$V_2$ (med last)", linewidth=1.5)
plt.xlabel("Tid [ms]")
plt.ylabel("Spenning [V]")
plt.title("Målesignaler brukt til beregning av utgangsmotstand")
plt.legend(loc="upper right", fontsize=10)
plt.grid(True, linestyle="--", alpha=0.7)
plt.tight_layout()
plt.show()
